# Parameters used to generate this project with aem-project-archetype

groupId=com.vertis
artifactId=vertis
version=1.0.0-SNAPSHOT
package=com.vertis
appId=vertis
appTitle=Vertis assignment
aemVersion=6.5.5
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=y
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
